VITE_SUPABASE_PROJECT_ID="rfgeeopvfudjmtkfypfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ2Vlb3B2ZnVkam10a2Z5cGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg1MTksImV4cCI6MjA3NDgwNDUxOX0.bcvn03-aatb3iXKl4mx3ujRxQNfU1PfkPlHXvTXs3xg"
VITE_SUPABASE_URL="https://rfgeeopvfudjmtkfypfx.supabase.co"
